In [1]:
import numpy as np

In [2]:
import pandas as pd

In [18]:
import csv

In [20]:
ph=open("president_heights.csv",'r', encoding="utf-8")
reader=csv.reader(ph)
lines=list(reader)

In [21]:
order_list = []
name_list = []
height_list = []

In [22]:
hp1=np.array(lines)
hp2=hp1[1:,]
hp2

array([['1', 'George Washington', '189'],
       ['2', 'John Adams', '170'],
       ['3', 'Thomas Jefferson', '189'],
       ['4', 'James Madison', '163'],
       ['5', 'James Monroe', '183'],
       ['6', 'John Quincy Adams', '171'],
       ['7', 'Andrew Jackson', '185'],
       ['8', 'Martin Van Buren', '168'],
       ['9', 'William Henry Harrison', '173'],
       ['10', 'John Tyler', '183'],
       ['11', 'James K. Polk', '173'],
       ['12', 'Zachary Taylor', '173'],
       ['13', 'Millard Fillmore', '175'],
       ['14', 'Franklin Pierce', '178'],
       ['15', 'James Buchanan', '183'],
       ['16', 'Abraham Lincoln', '193'],
       ['17', 'Andrew Johnson', '178'],
       ['18', 'Ulysses S. Grant', '173'],
       ['19', 'Rutherford B. Hayes', '174'],
       ['20', 'James A. Garfield', '183'],
       ['21', 'Chester A. Arthur', '183'],
       ['23', 'Benjamin Harrison', '168'],
       ['25', 'William McKinley', '170'],
       ['26', 'Theodore Roosevelt', '178'],
       ['27', 'William Howard Taft', '182'],
       ['28', 'Woodrow Wilson', '180'],
       ['29', 'Warren G. Harding', '183'],
       ['30', 'Calvin Coolidge', '178'],
       ['31', 'Herbert Hoover', '182'],
       ['32', 'Franklin D. Roosevelt', '188'],
       ['33', 'Harry S. Truman', '175'],
       ['34', 'Dwight D. Eisenhower', '179'],
       ['35', 'John F. Kennedy', '183'],
       ['36', 'Lyndon B. Johnson', '193'],
       ['37', 'Richard Nixon', '182'],
       ['38', 'Gerald Ford', '183'],
       ['39', 'Jimmy Carter', '177'],
       ['40', 'Ronald Reagan', '185'],
       ['41', 'George H. W. Bush', '188'],
       ['42', 'Bill Clinton', '188'],
       ['43', 'George W. Bush', '182'],
       ['44', 'Barack Obama', '185']], dtype='<U22')

In [23]:
phpd=pd.DataFrame(hp2)
phpd.columns=['order','name','height']

In [39]:
phpd

   order                    name  height
0      1       George Washington     189
1      2              John Adams     170
2      3        Thomas Jefferson     189
3      4           James Madison     163
4      5            James Monroe     183
5      6       John Quincy Adams     171
6      7          Andrew Jackson     185
7      8        Martin Van Buren     168
8      9  William Henry Harrison     173
9     10              John Tyler     183
10    11           James K. Polk     173
11    12          Zachary Taylor     173
12    13        Millard Fillmore     175
13    14         Franklin Pierce     178
14    15          James Buchanan     183
15    16         Abraham Lincoln     193
16    17          Andrew Johnson     178
17    18        Ulysses S. Grant     173
18    19     Rutherford B. Hayes     174
19    20       James A. Garfield     183
20    21       Chester A. Arthur     183
21    23       Benjamin Harrison     168
22    25        William McKinley     170
23    26      Theodore Roosevelt     178
24    27     William Howard Taft     182
25    28          Woodrow Wilson     180
26    29       Warren G. Harding     183
27    30         Calvin Coolidge     178
28    31          Herbert Hoover     182
29    32   Franklin D. Roosevelt     188
30    33         Harry S. Truman     175
31    34    Dwight D. Eisenhower     179
32    35         John F. Kennedy     183
33    36       Lyndon B. Johnson     193
34    37           Richard Nixon     182
35    38             Gerald Ford     183
36    39            Jimmy Carter     177
37    40           Ronald Reagan     185
38    41       George H. W. Bush     188
39    42            Bill Clinton     188
40    43          George W. Bush     182
41    44            Barack Obama     185

In [24]:
phpd.shape

(42, 3)

In [ ]:
#총 42명의 역대 미국 대통령들의 신장에 대한 분석.

In [26]:
phpd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   order   42 non-null     object
 1   name    42 non-null     object
 2   height  42 non-null     object
dtypes: object(3)
memory usage: 1.1+ KB

In [28]:
phpd['height']=pd.to_numeric(phpd['height'])

In [29]:
phpd.describe()

           height
count   42.000000
mean   179.738095
std      7.015869
min    163.000000
25%    174.250000
50%    182.000000
75%    183.000000
max    193.000000

In [30]:
phpd[phpd['height']==193]

   order               name  height
15    16    Abraham Lincoln     193
33    36  Lyndon B. Johnson     193

In [ ]:
#가장 큰 신장은 193cm이며, 링컨과 존슨 두 명이 이에 해당된다.

In [31]:
phpd[phpd['height']==163]

  order           name  height
3     4  James Madison     163

In [ ]:
#가장 작은 신장은 163cm이며, 메디슨이 이에 해당된다.

In [36]:
a=phpd[phpd['height']>179.738095]
a

   order                   name  height
0      1      George Washington     189
2      3       Thomas Jefferson     189
4      5           James Monroe     183
6      7         Andrew Jackson     185
9     10             John Tyler     183
14    15         James Buchanan     183
15    16        Abraham Lincoln     193
19    20      James A. Garfield     183
20    21      Chester A. Arthur     183
24    27    William Howard Taft     182
25    28         Woodrow Wilson     180
26    29      Warren G. Harding     183
28    31         Herbert Hoover     182
29    32  Franklin D. Roosevelt     188
32    35        John F. Kennedy     183
33    36      Lyndon B. Johnson     193
34    37          Richard Nixon     182
35    38            Gerald Ford     183
37    40          Ronald Reagan     185
38    41      George H. W. Bush     188
39    42           Bill Clinton     188
40    43         George W. Bush     182
41    44           Barack Obama     185

In [35]:
a.shape

(23, 3)

In [ ]:
#평균 신장보다 큰 사람은 총 23명이다.

In [37]:
b=phpd[phpd['height']<179.738095]
b

   order                    name  height
1      2              John Adams     170
3      4           James Madison     163
5      6       John Quincy Adams     171
7      8        Martin Van Buren     168
8      9  William Henry Harrison     173
10    11           James K. Polk     173
11    12          Zachary Taylor     173
12    13        Millard Fillmore     175
13    14         Franklin Pierce     178
16    17          Andrew Johnson     178
17    18        Ulysses S. Grant     173
18    19     Rutherford B. Hayes     174
21    23       Benjamin Harrison     168
22    25        William McKinley     170
23    26      Theodore Roosevelt     178
27    30         Calvin Coolidge     178
30    33         Harry S. Truman     175
31    34    Dwight D. Eisenhower     179
36    39            Jimmy Carter     177

In [38]:
b.shape

(19, 3)

In [40]:
#평균 신장보다 작은 사람은 총 19명이다.

In [41]:
#한 세대는 통상 30년으로 상정됨 
#미국 대통령의 임기인 4년을 기준으로 할때, 근사치는 7명(28년)임.
#따라서 세대별로 평균 신장을 구해보고자 함.

In [46]:
g1=phpd.iloc[0:7]
g2=phpd.iloc[8:15]
g3=phpd.iloc[16:23]
g4=phpd.iloc[24:31]
g5=phpd.iloc[32:41]

In [49]:
g1.describe()

           height
count    7.000000
mean   178.571429
std     10.422046
min    163.000000
25%    170.500000
50%    183.000000
75%    187.000000
max    189.000000

In [50]:
g2.describe()

           height
count    7.000000
mean   176.857143
std      4.561746
min    173.000000
25%    173.000000
50%    175.000000
75%    180.500000
max    183.000000

In [51]:
g3.describe()

           height
count    7.000000
mean   175.571429
std      5.968170
min    168.000000
25%    171.500000
50%    174.000000
75%    180.500000
max    183.000000

In [52]:
g4.describe()

           height
count    7.000000
mean   181.142857
std      4.099942
min    175.000000
25%    179.000000
50%    182.000000
75%    182.500000
max    188.000000

In [53]:
g5.describe()

           height
count    9.000000
mean   184.555556
std      4.612784
min    177.000000
25%    182.000000
50%    183.000000
75%    188.000000
max    193.000000

In [ ]:
#전반적으로 세대가 지날수록 미국 대통령들의 신장도 성장하는 것을 알 수 있다.